{"flutter":{"platforms":{"android":{"default":{"projectId":"lg-dx-school-6-2","appId":"1:63412898163:android:ba526a9b372e1a2a9e5d06","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lg-dx-school-6-2","appId":"1:63412898163:ios:c4272609763265af9e5d06","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lg-dx-school-6-2","configurations":{"android":"1:63412898163:android:ba526a9b372e1a2a9e5d06","ios":"1:63412898163:ios:c4272609763265af9e5d06","web":"1:63412898163:web:57650bbcb8147e429e5d06"}}}}}}